=== EightStore Lite ===

Contributors: 8degreethemes
Tags: custom-menu, one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, theme-options, threaded-comments, featured-images, custom-header, translation-ready, rtl-language-support
Requires at least: 4.0
Tested up to: 5.3
Requires PHP: 5.6
Stable tag: 1.2.2
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==
EightStore Lite - is a free Ecommerce, WooCommerce theme to help you build online store easily. This theme is probably the most feature-rich free WooCommerce theme, which allows you to create your online store in just no time. Some of the major features include: Beautiful design, boxed/full width layout, highly configurable home page, product slider, advanced wishlist, Featured product show list, youtube video integration on popup banner, multiple category display layout, product and post search, promo ticker, payment/partners logo showcase, call to action, blogs on home page, testimonials, 4 sidebar options, typography option, fully responsive, browser compatible, bbPress compatible, CSS3 Animaton,Translation ready, RTL support, SEO friendly, fast loading. View full demo here: http://8degreethemes.com/demos/?theme=eightstore-lite | Support: http://8degreethemes.com/support/

EightStore lite WordPress Theme, Copyright 2015 8degree Themes
EightStore lite is distributed under the terms of the GNU GPL v3


Install Steps:
--------------

1. Activate the theme
2. Go to the Customize
3. Setup different sections


------------------------------------------

JS Files
    
    bxSlider: WTFPL and MIT license
    https://github.com/stevenwanderski/bxslider-4
    
    CounterUp: MIT and GPL licenses 
    https://github.com/rendro/countdown/
    
    Waypoint: MIT License
    https://github.com/imakewebthings/jquery-waypoints
    
    WOW Min JS: MIT license
    https://github.com/matthieua/WOW
    
    jquery-switch-button: MIT license
    https://github.com/Smartik89/jquery-switch-button
    
    
------------------------------------------------------
Fonts
    Font Awesome: MIT and GPL licenses
    http://fontawesome.io/license/
    
    Roboto Slab: Apache License, version 2.0
    http://www.google.com/fonts/specimen/Roboto+Slab
    
    Raleway: SIL Open Font License
    http://www.fontsquirrel.com/license/raleway
    
---------------------------------------------
Images
    All the images used are from http://pixabay.com, http://unsplash.com/ or self taken are fully GPL compatible.
    https://pixabay.com/en/vintage-1950s-pretty-woman-887272/
    License: CC0
    License Url : https://creativecommons.org/publicdomain/zero/1.0/

== Changelog ==
= 1.2.2 =
** Added Top Footer Column Layouts.
** Fixed minor css issues.

= 1.2.1 =
** Removed git url as recommended by the @trtmessenger.

= 1.2.0 =
** Removed Demo contents from theme and made to be able to import from plugin from git.
** Files organised and minor fixes.

= 1.1.4 =
**Added Selective referesh icons on header logo.
**Added Selective referesh icons on footer copyright, socials.
**Escapings added on footer texts.

= 1.1.3 =
**Minor Css Fixes

= 1.1.2 =
**Updated Outdated woocommerce function in category widget

= 1.1.1 =
**Updated Outdated woocommerce template and fixed archive design.

= 1.1.0 =
**Added RTL Language Support

= 1.0.95 =
**Fixed woocommerce product button designs and their texts.

= 1.0.94 =
** added OCDI plugin compatibility for demo import
** Tested up to wp 5.0.3 and woocommerce 3.5.4

= 1.0.93 =
** Fixed woocommerce css conflicts with theme.
** Changed theme informations on about page.

= 1.0.92 =
** Fixed empty woocommerce widgets issue.

= 1.0.91 =
** Fixed woocommerce 3.4.0 Css Issues in tabs and related products.

= 1.0.90 =
** Fixed woocommerce outdated copies with 3.4.0.

= 1.0.89 =
** Fixed woocommerce outdated copies.

= 1.0.87 =
** Fixed blog page design issue.

= 1.0.86 =
** Added wpml/polylang translation xml.

= 1.0.85 =
** Fixed Blog Page Sidebar Issue.

= 1.0.84 =
** Fixed deprecated issue of woocommerce function.
** Fixed Demo Import Issue.

= 1.0.83 =
** Fixed design conflict with mega menu plugin.

= 1.0.82 =
** Added Import Feature in Welcome Page.
** Fixed Category Issue at empty case.

= 1.0.81 =
** Fixed prettyphoto js issue.
** Added support for woocommerce in-product zoom.

= 1.0.80 =
** Few Design Fixes
** Fixed lightbox/popup issue on product page images.

= 1.0.79 =
** Woocommerce 3.0 compatibility fixes.

= 1.0.78 =
** Woocommerce SubCategories Redesigned above the products.

= 1.0.77 =
** Slider Options for control and pager issue fixed.

= 1.0.76 =
** WordPress 4.7 edit icons in customizer support.

= 1.0.75 =
** Scrollbar issue inside popup cart.
** Product Cart icon position text issue fixed.

= 1.0.74 =
** Design Issue fixed for promo widget in sidebars.

= 1.0.73 =
** Minor Design Fixes
** Promotion moved in a panel 

= 1.0.72 =
** Removed Outdated woocommerce files.

= 1.0.71 =
**Product name overlap fix on category widget
**widget prefixings updated

= 1.0.70 =
**Sale Flash Fix in details and slider pages
**Add to cart icon fix on all pages

= 1.0.69 =
**Wishlist plugin support for catalog pages.

= 1.0.67 =
**Woocommerce New Version 2.6.1 compatible shop page layouts.
**Major Css and Responsive Fixes

= 1.0.66 =
**Woocommerce New Version 2.6 compatible shop page layouts.
**Major Css and Responsive Fixes for product listing and detail pages

= 1.0.65 =
**Out of stock products Icon Fixes
**Minor Css Fixes

= 1.0.64 =
**Css Bug Fixes

= 1.0.63 =
**Product detail page button overlap fix
**Search sidebar fix

= 1.0.62 =
**Fixes for variant product icons
**Fixed Logo Overflow issue.
**Fixed Category Number double line issue

= 1.0.61 =
**Fixes for boxed layout responsive css

= 1.0.60 =
**Fixes for translations with updated .pot file

= 1.0.59 =
**Added link to post on slider image and custom button link on content designed
**Fixed Minor bugs related to product slider when less number of slides in it.

= 1.0.58 =
**Fixed Minor bugs.

= 1.0.57 =
**Added Custom tools section for custom css and js.
**Added recommended plugins
**Fixed Minor bugs.

= 1.0.56 =
**Fixed slider bug in front view.

= 1.0.55 =
**Fixed woocommerce registration problem(everyone with wocommerce version 2.5.x should update this)

= 1.0.54 =
**Upgraded woocommerce files to latest

= 1.0.53 =
**Fixed minor issues.

= 1.0.52 =
**Fixed issues as per the reviewer.

= 1.0.51 =
**Fixed issues as per the reviewer.

= 1.0.50 =
**Adding the prefixes in custom classes and widgets, removed from 3rd party plugins like:google fonts,fontawesome,sliders etc.
**prefixing sanitizers
**Updated outdated woocommerce files.

= 1.0.4 =
**Adding the prefixes in function,styles,scripts
**Changing config styles loading way from file to function.
**https fonts loading removed

= 1.0.3 =
**Updated the licensing Issues as mentioned by reviewer and changed the Theme Uri as well.

= 1.0.2 =
**Fixed minor bugs along with issues from reviewer.

= 1.0.1 =
**Fixed Responsive Issues and other minor changes.

= 1.0.0 =
**Submitted theme to wordpress.org