=== WP Store ===

Contributors: 8Degree Themes
Tags: three-columns, left-sidebar, right-sidebar, grid-layout, flexible-header, custom-background, custom-menu, featured-image-header, footer-widgets, full-width-template, theme-options, threaded-comments, e-commerce, rtl-language-support

Requires at least: 4.0
Tested up to: 5.3
Stable tag: 1.1.3
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html


== Description ==

WP store is a feature rich woocommerce theme beautifully crafted by our designers to give best e-commerce experience in a simple design comfortable for every type of user.

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

-----------------------------------------------------
JS Files
   
   OwlCarousel: Licensed under MIT
   http://www.owlgraphic.com/owlcarousel/
      
   Fancybox JS: MIT and GPL licenses
   http://www.opensource.org/licenses/mit-license.php
   http://www.gnu.org/licenses/gpl.html   

   Slick Js: Licensed under the MIT license
   https://github.com/kenwheeler/slick
     
   
------------------------------------------------------
Fonts
   Font Awesome: MIT and SIL OFL 1.1 licenses
   http://fontawesome.io/license
   
   Satisfy: Apache License, version 2.0
   https://www.google.com/fonts/specimen/Satisfy
   
   Droid Serif: Apache License, version 2.0
   https://www.google.com/fonts/specimen/Droid+Serif

   Open sans: Apache License, version 2.0
   https://www.google.com/fonts/specimen/Open+Sans
   
------------------------------------------------------
Images
   All the images used are from http://pixabay.com or self taken are fully GPL compatible.
   https://pixabay.com/en/men-beard-glass-black-stylish-1445338/
   https://pixabay.com/en/girl-flowers-wreath-red-roses-1403433/
   https://pixabay.com/en/man-model-fashion-male-young-1271087/
   https://pixabay.com/en/fashion-shooting-guy-man-male-601563/
   License: CC0
   License Url : https://creativecommons.org/publicdomain/zero/1.0/

-------------------------------------------------------
== Changelog ==

= 1.1.4 =
** Fixed Skip link Content issues

= 1.1.3 =
** Removed git url as recommended by the @trtmessenger.

= 1.1.2 =
** Fixed Cart widget issue

= 1.1.1 =
** Added 'wp_body_open' function in header
** Added keyboard accessibility 
** Fixed some design issues

= 1.1.0 =
** Removed Demo contents from theme and made to be able to import from plugin from git.
** Files organised and minor fixes.

= 1.0.26 =
** Added translator description

= 1.0.25 =
** Removed create_function deprecated in PHP 7.2

= 1.0.24 =
** Fixed bugs in header
** Fixed slider transition issues

= 1.0.23 =
** Corrected translation string

= 1.0.22 =
** Added RTL Language Support
** Added Gutenberg Plugin Support
** Fixed design issues

= 1.0.21 =
** fixed design issues

= 1.0.20 =
** fixed issue in offer widget

= 1.0.19 =
** fixed design issues
** fixed escaping and prefixing

= 1.0.18 =
** added toggle features in responsive menu
** added additional wordpress resources links

= 1.0.17 =
** fixed responsive menu issue
** added missed strings for wpml string translation 

= 1.0.16 =
** Added link on product thumbnails

= 1.0.15 =
** Woocommerce 3.3.1 compatible
** FIxed minor css.

= 1.0.14 =
** Woocommerce deprecated code fixed.
** Css fixes in product layouts
** Link repeating issue in product codes fixed.
** Renamed Homepage setting to Homepage Sections.

= 1.0.13 =
** Added Demo Import Functionality in welcome tab.

= 1.0.12 =
** Wishlist jquery issue fixed.
** Ajax add to cart issue fixed.

= 1.0.11 =
** Slider responsive image issue fixed.

= 1.0.10 =
** Prettyphoto issue fixed.
** Woocommerce zoom supported.

= 1.0.09 =
** Product Page Zoom on lightbox fixed.
** Product List Widget Feature Option Fixed.

= 1.0.08 =
** Woocommerce 3.0 update compatibility fixes.

= 1.0.07 =
** Syntax error fix of previous version.

= 1.0.06 =
** Fixed autoplay speed issue in slider
** added theme setup instructions.

= 1.0.05 =
** Translations fixed with help of ns theme check plugin.
** Escaping for widget titles and fields

= 1.0.04 =
** Prefixings for few added
** Escaping for widget titles and fields
** Translations added.

= 1.0.03 =
** Fixed translatable texts of 404 page
** Fixed title escaping in wishlist.

= 1.0.02 =
** Fixed issues mentioned by reviwer

= 1.0.01 =
** Re-Submitted to wordpress.org

= 1.0.0 =
** Submitted to wordpress.org